# RickyAndMortiApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gibran/rickyandmortiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibran/rickyandmortiapp/: MainActivity.kt  RickyAndMortiApp.kt
app/src/main/java/com/gibran/rickyandmortiapp/navigation/: CharacterDestination.kt  Navigation.kt
app/src/main/java/com/gibran/rickyandmortiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gibran/rickyandmortiapp/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/gibran/core/di/: ExampleInstrumentedTest.kt
core/di/src/main/java/com/gibran/core/di/: AppModule.kt  DispatcherModule.kt
core/di/src/test/java/com/gibran/core/di/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/gibran/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/gibran/core/network/: NetworkClient.kt  NetworkError.kt  NetworkModule.kt  SafeApiCall.kt
core/network/src/test/java/com/gibran/core/network/: ExampleUnitTest.kt
feature/characterdetail/: build.gradle.kts
feature/characterdetail/src/androidTest/java/com/gibran/characterdetail/: ExampleInstrumentedTest.kt
feature/characterdetail/src/main/java/com/gibran/characterdetail/presentation/: CharacterDetailScreen.kt
feature/characterdetail/src/test/java/com/gibran/characterdetail/: ExampleUnitTest.kt
feature/characters/: build.gradle.kts
feature/characters/src/androidTest/java/com/gibran/characters/: ExampleInstrumentedTest.kt
feature/characters/src/main/java/com/gibran/characters/data/api/: RickAndMortyApi.kt
feature/characters/src/main/java/com/gibran/characters/data/api/mapper/: CharacterMapper.kt
feature/characters/src/main/java/com/gibran/characters/data/api/response/: CharacterResponse.kt
feature/characters/src/main/java/com/gibran/characters/data/paging/: CharacterPagingSource.kt
feature/characters/src/main/java/com/gibran/characters/data/repository/: CharacterRepositoryImpl.kt
feature/characters/src/main/java/com/gibran/characters/di/: CharactersModule.kt
feature/characters/src/main/java/com/gibran/characters/domain/model/: Character.kt
feature/characters/src/main/java/com/gibran/characters/domain/repository/: CharacterRepository.kt
feature/characters/src/main/java/com/gibran/characters/presentation/ui/: CharactersScreen.kt
feature/characters/src/main/java/com/gibran/characters/presentation/viewmodel/: CharactersViewModel.kt
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/test/java/com/gibran/characters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
